PORT=
DB_NAME=nameDatabase
DB_USER=userDatabase
DB_PASSWORD=passwordDatabase
ALLOW_ORIGIN=["https://myDomainA.com", "https://myDomainB.com", "https://myDomainC.com", "http://localhost:5500", "http://127.0.0.1:5500"]
